{
  "name": "posthtml-svelte",
  "version": "0.4.7",
  "license": "MIT",
  "description": "Write Svelte in your HTML",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "develop": "tsnd --respawn src",
    "test": "tsnd node_modules/tape/bin/tape src/**.test.ts",
    "test:tdd": "tsnd --respawn node_modules/tape/bin/tape src/**.test.ts",
    "prepack": "tsc"
  },
  "peerDependencies": {
    "posthtml": "^0.12.x"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^7.x",
    "@rollup/plugin-virtual": "^2.x",
    "posthtml-parser": "^0.4.x",
    "posthtml-render": "^1.2.x",
    "rollup": "^1.20",
    "rollup-plugin-svelte": "^5.x",
    "svelte": "^3.x",
    "terser": "^4.x"
  },
  "devDependencies": {
    "@types/tape": "^4.13.0",
    "posthtml": "^0.12.x",
    "tape": "^5.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/posthtml-svelte.git"
  },
  "homepage": "https://github.com/metonym/posthtml-svelte",
  "bugs": "https://github.com/metonym/posthtml-svelte/issues",
  "keywords": [
    "posthtml",
    "posthtml plugin",
    "plugin",
    "svelte",
    "rollup"
  ],
  "files": [
    "lib"
  ]
}
